<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <img src="Images/logo.png" height="100px">
  <div class="header-right" style="margin-top: 20px">
    <a class="active" href="#home">Home</a>
    <a href="#contact">About</a>
    <a href="#news">News</a>
    <a href="#menu">Menu</a>
    <a href="#locations">Locations</a>
    <a href="#bookings">Bookings</a>
  </div>
  </div>
</div>
<img src="Images/pizza1.jpg" height = "300px" width="100%">

<div>
  <article>
    <center><section style="background-color: yellow; height: 55%; width: 45%; margin-left: 20px; float: left">
        <h1>Best pizza in town at affordable price</h1>
        <p>Don't worry about your budget. Just enjoy.</p>
        <p>Complementary coke on 2 pizzas</p>
    </section></center>
    <center><aside style="background-color: greenyellow; width: 45%; margin-right: 20px; float: right">
      <h1> &nbsp Heavy discounts and offers on weekend</h1> 
      <p>Now your weekend will not be bland.</p>
      <p>Trust us to make your weekends tastier and healthier.</p>
    </aside></center>
  </article>
  
</div>

<footer>
  Copyright &copy; 2019, Joey's Pizza, India
</footer>

</body>
</html>
